<!DOCTYPE HTML>
<html lang="en">
<head>
<title>YOUR WORK/JOB PERMIT IS</title>
</head>
  <script>
function myFunction()
{
 window.location.href="index.html";
}

function myFunction1()
{
 window.location.href="visa .html";
}
  </script>
  <style>
    
.div1
{
width: 1000px;
height: 300px;
margin-top: 10px;
margin-right: 20px;
margin-bottom: 10px;
margin-left: 180px;
overflow:hidden;
padding:75px;
border-radius:30px;
}

#logButton
{
width:360px;
height:100px;
border:none;
border-radius:20px;
padding-left:7px;
color:rgb(8, 8, 8);
background-color: rgba(253, 147, 16, 0.806);
font-size:50px;
font-style: bold;
}

#pogButton
{
width:360px;
height:100px;
border:none;
border-radius:20px;
padding-left:7px;
color:rgb(255, 0, 0);
background-color: rgb(167, 163, 227);
font-size:50px;
font-style: bold;
}
  </style>
<body>
  <center>
<h1>♦️Your Work/Job Permit Is♦️</h1>

<img src="Doc11.jpg" width="1600" height="2200">
    
  <div class="div1">
    <br><br>
    <br><br>
    <input type="button" name="log" id="logButton" value="Back" onclick="myFunction()">
    <br><br>
    <br><br>
    <input type="button" name="log" id="pogButton" value="Sample Visa" onclick="myFunction1()">
  </div>
  </center>
</body>
</html>
